[bumpversion]
current_version = 4.48.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:lib/recurly/version.rb]

[bumpversion:file:GETTING_STARTED.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
