[bumpversion]
current_version = 2.18.34
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:lib/recurly/version.rb]

[bumpversion:file:README.md]
